{
  "name": "leaderboard-image",
  "version": "1.0.0",
  "description": "![AI képgenerátorok összehasonlítása](docs/images/arena-battle.png)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npm run test:e2e",
    "test:e2e": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mp3pintyo/Leaderboard-Image.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/mp3pintyo/Leaderboard-Image/issues"
  },
  "homepage": "https://github.com/mp3pintyo/Leaderboard-Image#readme",
  "dependencies": {
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0"
  }
}
